
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Exaltedsys.com</title>

   <!-- Bootstrap core CSS -->
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="dist/css/mdb.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <!-- <link href="dist/css/style.css" rel="stylesheet"> -->
  </head>

  <style>

        .intro-2 {
            background: url("http://mdbootstrap.com/img/Photos/Horizontal/Nature/full page/img%20(11).jpg")no-repeat center center;
            background-size: cover;
        }
        .top-nav-collapse {
            background-color: #3f51b5 !important;
        }
        .navbar:not(.top-nav-collapse) {
            background: transparent !important;
        }
        @media (max-width: 768px) {
            .navbar:not(.top-nav-collapse) {
                background: #3f51b5 !important;
            }
        }

        .card {
            background-color: rgba(255, 255, 255, 0.5);
        }
        .md-form label {
            color: #ffffff;
        }
        h6 {
            line-height: 1.7;
        }
        
        html,
        body,
        header,
        .view {
          height: 100%;
        }

       

        .card {
            margin-top: 30px;
            /*margin-bottom: -45px;*/
        }

        .md-form input[type=text]:focus:not([readonly]),
        .md-form input[type=password]:focus:not([readonly]) {
            border-bottom: 1px solid #8EDEF8;
            box-shadow: 0 1px 0 0 #8EDEF8;
        }
        .md-form input[type=text]:focus:not([readonly])+label,
        .md-form input[type=password]:focus:not([readonly])+label {
            color: #8EDEF8;
        }

        .md-form .form-control {
            color: #fff;
        }

        .navbar.navbar-dark form .md-form input:focus:not([readonly]) {
            border-color: #8EDEF8;
        }
        .view{
          /*position: relative;*/
          height: 100%;
          overflow: hidden;
        }
        .intro {
              background: url("dist/backgrounds/bg-2.jpg")no-repeat center center;
              background-size: cover;
          }
        .login-form span{
          color: #fff !important
        }
        .card-body .form-control {
          padding: 12px;
        }
        .view img{
          display: inline-block;
          margin-bottom: 20px
        }
        [type=radio]+label, [type=checkbox]+label {
          position: relative;
          padding-left: 26px;
          cursor: pointer;
          display: inline-block;
          height: 25px;
          line-height: 20px;
          font-size: 1rem;
      }
      [type=checkbox]+label:before{
        border-color: #fff;
      }
      [type=checkbox]:checked+label:before {
        border-color: transparent #1f3166 #1f3166 transparent;
      }
      .form-check{
        padding-left: 0.25rem;
      }
        @media (min-width: 800px) and (max-width: 850px) {
            .navbar:not(.top-nav-collapse) {
                background: #3f51b5!important;
            }
        }

    </style>

  <body>

    <!--Intro Section-->
        <section class="view intro">
          <div class="mask rgba-stylish-strong h-100 d-flex justify-content-center align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 col-md-10 col-sm-12 mx-auto mt-5">

                      <div class="text-center">
                        <img src="dist/img/logo-drk-blue.png" alt="">
                      </div>

                        <!--Form with header-->
                        <div class="card wow fadeIn" data-wow-delay="0.3s">
                            <div class="card-body">

                                <form action="index.html">
                                    <!--Header-->
                                  <div class="form-header light-blue">
                                      <h3><i class="fa fa-user mt-2 mb-2"></i> Log in</h3>
                                  </div>

                                  

                                   <!-- Default input password -->
                                  <div class="input-group">
                                    <div class="input-group-prepend"><div class="input-group-text"><span data-feather="user"></span></div></div>
                                    <input type="password" id="defaultFormPassword" class="form-control" placeholder="Email / Username" required="required">
                                  </div>
                                  <br>
                                  <div class="input-group">
                                    <div class="input-group-prepend"><div class="input-group-text"><span data-feather="lock"></span></div></div>
                                    <input type="password" id="defaultFormPasswordEx" class="form-control" placeholder="Password" required="required">
                                  </div>
                                  <div class="form-check my-4">
                                    <input class="form-check-input" type="checkbox" value="" id="defaultCheck17">
                                    <label class="form-check-label white-text" for="defaultCheck17">Stay Logged In</a></label>
                                  </div>

                                  <div class="text-center">
                                      <button type="submit" class="btn light-blue btn-lg">Login In</button>
                                      <!-- <hr> -->
                                      <!-- <div class="inline-ul text-center d-flex justify-content-center">
                                          <a class="p-2 m-2"><span data-feather="twitter"></span></a>
                                          <a class="p-2 m-2"><span data-feather="linkedin"></span></a>
                                          <a class="p-2 m-2"><span data-feather="instagram"></span></a>
                                      </div> -->
                                  </div>
                                </form>

                            </div>
                        </div>
                        <!--/Form with header-->

                    </div>
                </div>
            </div>
          </div>
        </section>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>

    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="dist/js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="dist/js/mdb.min.js"></script>

    <!-- Icons -->
    <script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
    <script>
      feather.replace()
    </script>

  </body>
</html>
